<HTML>
<Head>
	<meta charset="UTF-8">
	<Title>Day of the 42</Title>
	<link rel="stylesheet" href="doft.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
</Head>
<body class="all">
	<div class="wrapper">
		<header class="radius shadow">
			<img src="resources/day_of_the_42.png" alt=""/>
			<div class="right_h">
				<img src="resources/loupe.png" title="loupe" alt="" class="loupe" >
				<a href="http://www.disney.com" title="Recommencer au début"><img class="reload" src="resources/reload.png" alt="" ></a>
				<a href="https://www.relaischateaux.com/fr/" title="Déconneter"><img class="close" src="resources/close.gif" alt="" ></a>
			</div>
		</header>
	<div class="middle">
		<div class="side radius shadow side_left">
			<a title="Avancer"><img src="resources/arrow.png" alt="Avancer"</a>
			<a title="Prendre"><img src="resources/main.png" alt="Prendre"</a>
			<a title="Regarder"><img class="border_img" src="resources/oeil.png" alt="Regarder"</a>
			<a title="Utiliser"><img src="resources/outil.png" alt="Utiliser"</a>
			<a title="Parler"><img src="resources/chat-icon.png" alt="Parler"</a>
		</div>
		<div class="side radius shadow side_mid">
			<img title="" class="cluster" src="resources/cluster.jpg" alt="" usemap="#Map">
		</div>
		<div class="side radius shadow side_right">
			<a title="Livre de la jungle"><img class="book" src="resources/book.png" alt="Book"</a>
			<a title="whut ?"><img class="towel" src="resources/towel.png" alt="TOWEL"</a>
			<div class="brick" title="Brique"></div>
		</div>
	</div>
	<div title="" class="green_box radius shadow">
		<p>Vous <span class="bold">entrez</span> alors dans une grande piece remplie
			d'<span class="txtsha">ordinateurs</span>...</p>
		<p class="italic">- Bonjour, vous êtes nouveau ici ?</span></p>
		<form action="">
	<input type="text" class="txt">
	<INPUT class="sub" TYPE="submit" NAME="repondre" VALUE="Repondre">
		</form>
	</div>
	</div>
	<map name="Map" id="Map">
		<area shape="rect" coords="780,446,980,325" alt="" title="" href="http://www.apple.com"  />
		<area shape="rect" coords="323,327,475,561" alt="" title="" href="http://www.ikea.com"  />
	</map>
</form>
</body>
</HTML>
