<!DOCTYPE html>
<html>
	<head>
		<title>Javascript</title>
		<style>
			#size {
				border-radius: 100%;
				width:200px;
				height:200px;
				background-color: red;
			}
		</style>
	<script src='https://code.jquery.com/jquery-3.1.0.js'></script>
	</head>
	<body>
		<div id="size">
		</div>
		<script>
		var Color = ["red", "green", "blue"];
		var index = 0;
		$(document).ready(function(){
			$('#size').click(function(){
				index++;
				if (index == 3)
					index = 0;
				$(this).css("backgroundColor", Color[index]);
				$(this).css("width", $(this).width() + 10);
				$(this).css("height", $(this).height() + 10);
				if ($(this).width() > 420) {
					$(this).css("width", 200);
					$(this).css("height", 200);
				}
			});
			$('#size').mouseout(function(){
				index--;
				if (index < 0)
					index = 2;
				$(this).css("backgroundColor", Color[index]);
				$(this).css("width", $(this).width() - 5);
				$(this).css("height", $(this).height() - 5);
				if ($(this).width() < 200) {
					$(this).css("width", 200);
					$(this).css("height", 200);
				}
			});
		});
		</script>
	</body>
</html>
