<html><body>
<form method="POST" action="create.php">
Identifiant: <input name="login" value="" />
<br />
Mot de passe: <input name="passwd" value="" />
<br />
<input name="submit" type="submit" value="OK" />
</form>
</body></html>
