<!DOCTYPE html>
<html>
	<head>
		<title>Javascript</title>
		<style>
			#size {
				border-radius: 100%;
				width:200px;
				height:200px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div id="size">
		</div>
		<script>
		var ballon = document.getElementById("size");
		var Color = ["red", "green", "blue"];
		var index = 0;
		ballon.addEventListener("click", function clicked() {
			index++;
			if (index == 3)
				index = 0;
			ballon.style.backgroundColor = Color[index];
			ballon.style.width = ballon.clientWidth + 10 + "px";
			ballon.style.height = ballon.clientHeight + 10 + "px";
			if (ballon.style.width > "420px") {
				ballon.style.width = "200px";
				ballon.style.height = "200px";
			}
		})
		ballon.addEventListener("mouseout", function mouseout() {
			index--;
			if (index < 0)
				index = 2;
			ballon.style.backgroundColor = Color[index];
			ballon.style.width = ballon.clientWidth - 5 + "px";
			ballon.style.height = ballon.clientHeight - 5 + "px";
			if (ballon.style.width < "200px") {
				ballon.style.width = "200px";
				ballon.style.height = "200px";
			}
		});
		</script>
	</body>
</html>
