<html><body>
<form method="POST" action="modif.php">
Identifiant: <input name="login" value="" />
<br />
Ancien mot de passe: <input name="oldpw" value="" />
<br />
Nouveau mot de passe: <input name="newpw" value="" />
<br />
<input name="submit" type="submit" value="OK" />
</form>
</body></html>
