<HTML>
<Head>
	<meta charset="UTF-8">
	<Title>Dimitri Mendeleiev</Title>
	<style>
		h1 {
			font-size: 2vw;
			text-align: center;
		}
		td p{
			font-size: 1vw;
		}
		td h1{
			margin: 10px 0;
		}
		table
		{
			width: 100%;
			max-width: 1200px;
			margin: auto;
		}
		.elem {
			text-align: left;
			color: white;
			margin: 0;
			bottom: 0;
		}
		.atom{
			text-align: right;
			color: white;
			margin: 0;
			Top: 0;
		}
		.grid {
			display: grid;
			grid-column-gap: 0.5%;
			grid-row-gap: 0.5%;
			grid-template-columns: auto auto auto;
			padding: 0.5%;
		}
		.no_border{
			border: none;
		}
		.center{
			text-align: center;
		}
		.write{
			color: white;
		}
		.white{
			background-color: white;
		}
		.grey{
			background-color:#949599;
		}
		.yellow{
			background-color:#f9b443
		}
		.red{
			background-color:#bd2132;
		}
		.purple{
			background-color:#6b4397;
		}
		.green{
			background-color:#0b673b;
		}
		.green-clear{
			background-color:#83c549;
		}
		.blue{
			background-color:#0e68a8;
		}
		.blue-clear{
			background-color:#1aa0db;
		}
		.pink{
			background-color:#b55391;
		}
		.orange{
			background-color:#f1692f;
		}
	</style>
<body>
	<h1>Tableau Périodique des Éléments</h1>
		<table style="100%" contenteditable="true">
		<tr>
			<td class="grey"><p class="atom">1,008</p><h1 class="write"> H </h1><p class="elem"> 1</p></td>
			<td colspan="16" class="no_border"></td>
			<td class="blue"><p class="atom">4,0026</p><h1 class="write"> He </h1><p class="elem"> 2 </p></td>
		</tr>
		<tr>
			<td class="yellow"><p class="atom">6.941</p><h1 class="write"> Li </h1><p class="elem"> 3 </p></td>
			<td class="red"><p class="atom">9.0122</p><h1 class="write"> Be </h1><p class="elem"> 4 </p></td>
			<td colspan="10" class="no_border"></td>
			<td class="green-clear"><p class="atom">10.811</p><h1 class="write"> B </h1><p class="elem"> 5 </p></td>
			<td class="grey"><p class="atom">12.011</p><h1 class="write"> C </h1><p class="elem"> 6 </p></td>
			<td class="grey"><p class="atom">14.007</p><h1 class="write"> N </h1><p class="elem"> 7 </p></td>
			<td class="grey"><p class="atom">15.999</p><h1 class="write"> O </h1><p class="elem"> 8 </p></td>
			<td class="blue-clear"><p class="atom">18.998</p><h1 class="write"> F </h1><p class="elem"> 9 </p></td>
			<td class="blue"><p class="atom">20.1797</p><h1 class="write"> Ne </h1><p class="elem"> 10 </p></td>
		</tr>
		<tr>
			<td class="yellow"><p class="atom">22.989</p><h1 class="write"> Na </h1><p class="elem"> 11 </p></td>
			<td class="red"><p class="atom">24.305</p><h1 class="write"> Mg </h1><p class="elem"> 12 </p></td>
			<td colspan="10" class="no_border"></td>
			<td class="green"><p class="atom">26.981</p><h1 class="write"> Al </h1><p class="elem"> 13 </p></td>
			<td class="green-clear"><p class="atom">28.085</p><h1 class="write"> Si </h1><p class="elem"> 14 </p></td>
			<td class="grey"><p class="atom">30.974</p><h1 class="write"> P </h1><p class="elem"> 15 </p></td>
			<td class="grey"><p class="atom">32.066</p><h1 class="write"> S </h1><p class="elem"> 16 </p></td>
			<td class="blue-clear"><p class="atom">35.453</p><h1 class="write"> Cl </h1><p class="elem"> 17 </p></td>
			<td class="blue"><p class="atom">39.948</p><h1 class="write"> Ar </h1><p class="elem"> 18 </p></td>
		</tr>
		<tr>
			<td class="yellow"><p class="atom">39.098</p><h1 class="write"> K </h1><p class="elem"> 19 </p></td>
			<td class="red"><p class="atom">40.078</p><h1 class="write"> Ca </h1><p class="elem"> 20 </p></td>
			<td class="purple"><p class="atom">44.955</p><h1 class="write"> Sc </h1><p class="elem"> 21 </p></td>
			<td class="purple"><p class="atom">47.867</p><h1 class="write"> Ti </h1><p class="elem"> 22 </p></td>
			<td class="purple"><p class="atom">50.9415</p><h1 class="write"> V </h1><p class="elem"> 23 </p></td>
			<td class="purple"><p class="atom">51.9961</p><h1 class="write"> Cr </h1><p class="elem"> 24 </p></td>
			<td class="purple"><p class="atom">54.938</p><h1 class="write"> Mn </h1><p class="elem"> 25 </p></td>
			<td class="purple"><p class="atom">55.845</p><h1 class="write"> Fe </h1><p class="elem"> 26 </p></td>
			<td class="purple"><p class="atom">58.933</p><h1 class="write"> Co </h1><p class="elem"> 27 </p></td>
			<td class="purple"><p class="atom">58.6934</p><h1 class="write"> Ni </h1><p class="elem"> 28 </p></td>
			<td class="purple"><p class="atom">63.546</p><h1 class="write"> Cu </h1><p class="elem"> 29 </p></td>
			<td class="purple"><p class="atom">65.38</p><h1 class="write"> Zn </h1><p class="elem"> 30 </p></td>
			<td class="green"><p class="atom">69.723</p><h1 class="write"> Ga </h1><p class="elem"> 31 </p></td>
			<td class="green-clear"><p class="atom">72.63</p><h1 class="write"> Ge </h1><p class="elem"> 32 </p></td>
			<td class="green-clear"><p class="atom">74.921</p><h1 class="write"> As </h1><p class="elem"> 33 </p></td>
			<td class="grey"><p class="atom">78.971</p><h1 class="write"> Se </h1><p class="elem"> 34 </p></td>
			<td class="blue-clear"><p class="atom">79.904</p><h1 class="write"> Br </h1><p class="elem"> 35 </p></td>
			<td class="blue"><p class="atom">83.798</p><h1 class="write"> Kr </h1><p class="elem"> 36 </p></td>
		</tr>
		<tr>
			<td class="yellow"><p class="atom">85.467</p><h1 class="write"> Rb </h1><p class="elem"> 37 </p></td>
			<td class="red"><p class="atom">87.62</p><h1 class="write"> Sr </h1><p class="elem"> 38 </p></td>
			<td class="purple"><p class="atom">88.9058</p><h1 class="write"> Y </h1><p class="elem"> 39 </p></td>
			<td class="purple"><p class="atom">91.224</p><h1 class="write"> Zr </h1><p class="elem"> 40 </p></td>
			<td class="purple"><p class="atom">92.9063</p><h1 class="write"> Nb </h1><p class="elem"> 41 </p></td>
			<td class="purple"><p class="atom">95.95</p><h1 class="write"> Mo </h1><p class="elem"> 42 </p></td>
			<td class="purple"><p class="atom">(98)</p><h1 class="write"> Tc </h1><p class="elem"> 43 </p></td>
			<td class="purple"><p class="atom">101.07</p><h1 class="write"> Ru </h1><p class="elem"> 44 </p></td>
			<td class="purple"><p class="atom">102.90</p><h1 class="write"> Rh </h1><p class="elem"> 45 </p></td>
			<td class="purple"><p class="atom">106.42</p><h1 class="write"> Pd </h1><p class="elem"> 46 </p></td>
			<td class="purple"><p class="atom">107.8682</p><h1 class="write"> Ag </h1><p class="elem"> 47 </p></td>
			<td class="purple"><p class="atom">112.414</p><h1 class="write"> Cd </h1><p class="elem"> 48 </p></td>
			<td class="green"><p class="atom">114.818</p><h1 class="write"> In </h1><p class="elem"> 49 </p></td>
			<td class="green"><p class="atom">118.710</p><h1 class="write"> Sn </h1><p class="elem"> 50 </p></td>
			<td class="green-clear"><p class="atom">121.760</p><h1 class="write"> Sb </h1><p class="elem"> 51 </p></td>
			<td class="green-clear"><p class="atom">127.60</p><h1 class="write"> Te </h1><p class="elem"> 52 </p></td>
			<td class="blue-clear"><p class="atom">126.90</p><h1 class="write"> I </h1><p class="elem"> 53 </p></td>
			<td class="blue"><p class="atom">131.293</p><h1 class="write"> Xe </h1><p class="elem"> 54 </p></td>
		</tr>
		<tr>
			<td class="yellow"><p class="atom">132.905</p><h1 class="write"> Cs </h1><p class="elem"> 55 </p></td>
			<td class="red"><p class="atom">137.327</p><h1 class="write"> Ba </h1><p class="elem"> 56 </p></td>
			<td class="pink"><p style="text-align:center;color:white;">57-71*</p></td>
			<td class="purple"><p class="atom">178.49</p><h1 class="write"> Hf </h1><p class="elem"> 72 </p></td>
			<td class="purple"><p class="atom">180.94</p><h1 class="write"> Ta </h1><p class="elem"> 73 </p></td>
			<td class="purple"><p class="atom">183.84</p><h1 class="write"> W </h1><p class="elem"> 74 </p></td>
			<td class="purple"><p class="atom">186.207</p><h1 class="write"> Re </h1><p class="elem"> 75 </p></td>
			<td class="purple"><p class="atom">190.23/p><h1 class="write"> Os </h1><p class="elem"> 76 </p></td>
			<td class="purple"><p class="atom">192.217</p><h1 class="write"> Ir </h1><p class="elem"> 77 </p></td>
			<td class="purple"><p class="atom">195.084</p><h1 class="write"> Pt </h1><p class="elem"> 78 </p></td>
			<td class="purple"><p class="atom">196.96</p><h1 class="write"> Au </h1><p class="elem"> 79 </p></td>
			<td class="purple"><p class="atom">200.59</p><h1 class="write"> Hg </h1><p class="elem"> 80 </p></td>
			<td class="green"><p class="atom">204.38</p><h1 class="write"> Tl </h1><p class="elem"> 81 </p></td>
			<td class="green"><p class="atom">207.2</p><h1 class="write"> Pb </h1><p class="elem"> 82 </p></td>
			<td class="green"><p class="atom">208.98</p><h1 class="write"> Bi </h1><p class="elem"> 83 </p></td>
			<td class="green-clear"><p class="atom">(209)</p><h1 class="write"> Po </h1><p class="elem"> 84 </p></td>
			<td class="blue-clear"><p class="atom">(210)</p><h1 class="write"> At </h1><p class="elem"> 85 </p></td>
			<td class="blue"><p class="atom">(222)</p><h1 class="write"> Rn </h1><p class="elem"> 86 </p></td>
		</tr>
		<tr>
			<td class="yellow"><p class="atom">(223)</p><h1 class="write"> Fr </h1><p class="elem"> 87 </p></td>
			<td class="red"><p class="atom">(226)</p><h1 class="write"> Ra </h1><p class="elem"> 88 </p></td>
			<td class="orange"><p style="text-align:center;color:white;">89-103**</p></td>
			<td class="purple"><p class="atom">(267)</p><h1 class="write"> Rf </h1><p class="elem"> 104 </p></td>
			<td class="purple"><p class="atom">(268)</p><h1 class="write"> Db </h1><p class="elem"> 105 </p></td>
			<td class="purple"><p class="atom">(271)</p><h1 class="write"> Sg </h1><p class="elem"> 106 </p></td>
			<td class="purple"><p class="atom">(271)</p><h1 class="write"> Bh </h1><p class="elem"> 107 </p></td>
			<td class="purple"><p class="atom">(270)</p><h1 class="write"> Hs </h1><p class="elem"> 108 </p></td>
			<td class="purple"><p class="atom">(276)</p><h1 class="write"> Mt </h1><p class="elem"> 109 </p></td>
			<td class="purple"><p class="atom">(281)</p><h1 class="write"> Ds </h1><p class="elem"> 110 </p></td>
			<td class="purple"><p class="atom">(280)</p><h1 class="write"> Rg </h1><p class="elem"> 111 </p></td>
			<td class="purple"><p class="atom">(285)</p><h1 class="write"> Cn </h1><p class="elem"> 112 </p></td>
			<td class="green"><p class="atom">(284)</p><h1 class="write"> Uut </h1><p class="elem"> 113 </p></td>
			<td class="green"><p class="atom">(289)</p><h1 class="write"> Fl </h1><p class="elem"> 114 </p></td>
			<td class="green"><p class="atom">(288)</p><h1 class="write"> Uup </h1><p class="elem"> 115 </p></td>
			<td class="green"><p class="atom">(293)</p><h1 class="write"> Lv </h1><p class="elem"> 116 </p></td>
			<td class="blue-clear"><p class="atom">(294)</p><h1 class="write"> Uus </h1><p class="elem"> 117 </p></td>
			<td class="blue"><p class="atom">(294)</p><h1 class="write"> Uuo </h1><p class="elem"> 118 </p></td>
		</tr>
		<tr>
			<td style="color:#b55391;text-align:right;font-size=1vw;">*</td>
			<td class="pink"><p class="atom">138.90</p><h1 class="write"> La </h1><p class="elem"> 57 </p></td>
			<td class="pink"><p class="atom">140.116</p><h1 class="write"> Ce </h1><p class="elem"> 58 </p></td>
			<td class="pink"><p class="atom">140.90</p><h1 class="write"> Pr </h1><p class="elem"> 59 </p></td>
			<td class="pink"><p class="atom">144.242</p><h1 class="write"> Nd </h1><p class="elem"> 60 </p></td>
			<td class="pink"><p class="atom">(145)</p><h1 class="write"> Pm </h1><p class="elem"> 61 </p></td>
			<td class="pink"><p class="atom">150.36</p><h1 class="write"> Sm </h1><p class="elem"> 62 </p></td>
			<td class="pink"><p class="atom">151.964</p><h1 class="write"> Eu </h1><p class="elem"> 63 </p></td>
			<td class="pink"><p class="atom">157.25</p><h1 class="write"> Gd </h1><p class="elem"> 64 </p></td>
			<td class="pink"><p class="atom">158.92</p><h1 class="write"> Tb </h1><p class="elem"> 65 </p></td>
			<td class="pink"><p class="atom">162.500</p><h1 class="write"> Dy </h1><p class="elem"> 66 </p></td>
			<td class="pink"><p class="atom">164.93</p><h1 class="write"> Ho </h1><p class="elem"> 67 </p></td>
			<td class="pink"><p class="atom">167.259</p><h1 class="write"> Er </h1><p class="elem"> 68 </p></td>
			<td class="pink"><p class="atom">168.93</p><h1 class="write"> Tm </h1><p class="elem"> 69 </p></td>
			<td class="pink"><p class="atom">173.054</p><h1 class="write"> Yb </h1><p class="elem"> 70 </p></td>
			<td class="pink"><p class="atom">174.9668</p><h1 class="write"> Lu </h1><p class="elem"> 71 </p></td>
		</tr>
		<tr>
			<td style="color:#f1692f;text-align:right;font-size=1vw;">**</td>
			<td class="orange"><p class="atom">(227)</p><h1 class="write"> Ac </h1><p class="elem"> 89 </p></td>
			<td class="orange"><p class="atom">232.0377</p><h1 class="write"> Th </h1><p class="elem"> 90 </p></td>
			<td class="orange"><p class="atom">231.03</p><h1 class="write"> Pa </h1><p class="elem"> 90 </p></td>
			<td class="orange"><p class="atom">238.02</p><h1 class="write"> U </h1><p class="elem"> 92 </p></td>
			<td class="orange"><p class="atom">(237)</p><h1 class="write"> Np </h1><p class="elem"> 93 </p></td>
			<td class="orange"><p class="atom">(244)</p><h1 class="write"> Pu </h1><p class="elem"> 94 </p></td>
			<td class="orange"><p class="atom">(243)</p><h1 class="write"> Am </h1><p class="elem"> 95 </p></td>
			<td class="orange"><p class="atom">(247)</p><h1 class="write"> Cm </h1><p class="elem"> 96 </p></td>
			<td class="orange"><p class="atom">(257)</p><h1 class="write"> Bk </h1><p class="elem"> 97 </p></td>
			<td class="orange"><p class="atom">(251)</p><h1 class="write"> Cf </h1><p class="elem"> 98 </p></td>
			<td class="orange"><p class="atom">(252)</p><h1 class="write"> Es </h1><p class="elem"> 99 </p></td>
			<td class="orange"><p class="atom">(257)</p><h1 class="write"> Fm </h1><p class="elem"> 100 </p></td>
			<td class="orange"><p class="atom">(25)</p><h1 class="write"> Md </h1><p class="elem"> 101 </p></td>
			<td class="orange"><p class="atom">(259)</p><h1 class="write"> No </h1><p class="elem"> 102 </p></td>
			<td class="orange"><p class="atom">(262)</p><h1 class="write"> Lr </h1><p class="elem"> 103 </p></td>
		</tr>
		</table>
	<img style="margin-left: auto;margin-right: auto;" src="https://spark.adobe.com/page/82ebpvOHsLDbe/embed.jpg?buster=1474410206613" alt ="Dimitri Mendeleiev">
</body>
</HTML>
