<html>
	<head>
		<meta charset="utf-8">
		<title>TMP</title>
		<link rel="stylesheet" href="../accueil/index.css">
	</head>
	<header class="Header">
		<a href="../accueil/index.php" ><img class="logo" src="../img/logo.png"></a>
		<a href="../panier/panier.php" ><img class="panier" src="../img/Basket.jpg"></a>
		<a href="../compte/compte.php" ><img class="Users" src="../img/Users.png" ></a>
		<?php
			if ($_SESSION['login'])
			{
				$usr = unserialize(file_get_contents("../DB/Users/".$_SESSION["login"]));
				if ($usr["admin"] == 1)
					echo "<a href='../admin/admin.php' ><img class='Admin' src='../img/admin.jpeg' ></a>";
			}
		?>
	</header>
	<body background="../img/Baptista.png">
		<div class="category_menu">
			<li class="rar" style="width:215px;" ><a href="../category/category.php"><img class="logo_menu" src="../img/Menu.svg"></a>
				<ul class="niveau">
				<?php $handle = opendir("../DB/Category/");
				$category = readdir($handle);
				$category = readdir($handle);
				while (($category = readdir($handle)) !== false) {
					?><a href="../category/category.php#<?=$category?>"><li class="menu_category"><?=$category?></li></a> <?php
				} ?>
				</ul>
			</li>
		</div><br><br>
		<h1><br>Veuillez remplir le panier,
		<br>on veut votre argent</h1>
	</body>
</html>
