<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Javascript</title>
		<script src='todo.js'></script>
	</head>
	<body onload="init()">
		<button onclick="add_todo()">New</button>
		<div  id="ft_list">
		</div>
	</body>
</html>
