<html>
<head>
	<meta charset="UTF-8">
	<title>Menu SNCF</title>
	<link rel="stylesheet" href="menu.css">
</head>
<body style="background-color:#49483b;">
	<ul class="niveau1">
		<li class="menu1"><a href="https://steakoverflow.42.fr/products/YMcF3DHNey9oq3wZn">
		Pasta Box</a>
		<ul class="niveau2">
			<li>Beurre 2,00€</li>
			<li>Bolognaise 2,20€</li>
			<li>Carbonara 2,20€</li>
			<li>Pesto 2,80€</li>
	</ul>
		</li>
		<li class="menu2"><a href="https://steakoverflow.42.fr/products/yTRXDKz9L3MP6w7Em">
			Sandwich</a>
			<ul class="niveau2">
			<li>Poulet 3,00€</li>
			<li>Thon 2,50€</li>
			<li>Rosette 2,50€</li>
				</ul>
			</li>
			<li class="menu3"><a href="https://steakoverflow.42.fr/products/8D9b7yXThDRL8xrXN">
				Dessert</a>
			<ul class="niveau2">
				<li>Maxi Cookie Nature Double Chocolat 1,00€</li>
				<li>Beignet à la pomme 1,00€</li>
			</ul>
		</li>
		<li class="menu4"><a href="https://steakoverflow.42.fr/products/v9zfNq5PKm7FhWZod">
			Accompagnements</a>
			<ul class="niveau2">
			<li>10 Mozza Sticks 5,00€</li>
			<li>Barquette de frites 1,70€</li>
			</ul>
		</li>
	</ul>

</body>
</html>
