<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Javascript</title>
	<script src='https://code.jquery.com/jquery-3.1.0.js'></script>
	</head>
	<body>
		<input type="text" id="value1">
		<select id="op">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
			<option value="%">%</option>
		</select>
		<input type="text" id="value2">
		<input type="submit" value="Try me !" id="submit">
		<script>
		$(document).ready(function(){
			setInterval(function() {alert("Please, use me...")}, 30000);
			$("#submit").click(function(){
				var value1 = $("#value1").val();
				var op = $("#op option:selected").text();
				var value2 = $("#value2").val();
				var total;
				if (!value1 || !value2 || isNaN(value1) || isNaN(value1) || value1 < 0 || value2 < 0)
					alert("Error :(");
				else if ((op == '/' || op == '%') && value2 == 0) {
					console.log("it's over 9000!");
					alert("It's over 9000!");
					return ;
				}
				else {
					value1 = parseInt(value1);
					value2 = parseInt(value2);
					switch (op) {
						case '+':
							total = value1 + value2;
							break;
						case '-':
							total = value1 - value2;
							break;
						case '*':
							total = value1 * value2;
							break;
						case '/':
							total = value1 / value2;
							break;
						case '%':
							total = value1 % value2;
							break;
					}
					console.log(total);
					alert(total);
				}
			});
		});
		</script>
	</body>
</html>
