<HTML>
<Head>
	<meta charset="UTF-8">
	<Title>B.A.BA</Title>
<style>
	body
	{
		background-color: pink;
	}
	.all {
		width: 820px;
		margin: 0 auto;
	}
	h1 {
		text-align: center;
		color: white;
	}
	figure {
	display: inline-block;
	width: 49%;
	margin: 0;
	text-align: center;
	}
	.img img{
		display: inline-block;
		width : 100%;
		height : 260px;
	}
	.copy-right{
	font-family: monospace;
	font-style: italic;
	text-align: right;
	}
</style>

</Head>
<body>

	<div class="all">
		<header>
			<h1>Je suis énorme.</h1>
		</header>
		<div class="img">
			<figure>
				<img src= "https://www.journaldugeek.com/files/2012/02/boutique-en-ligne-amazon.jpg" alt="Amazon" />
				<figcaption><a href="https://www.amazon.fr/ref=nav_logo">Achetez un cadeau pour votre femme !</a></figcaption>
			</figure>
			<figure>
				<img src= "https://i0.wp.com/www.servicevie.com/wp-content/uploads/2018/01/ebay-soldes.jpg?ssl=1" alt= "Ebay"/>
				<figcaption><a href="https://www.ebay.fr/">Des bons plans jusqu'a -50% sur les Smartphones !</a></figcaption>
			</figure>
		</div>
	</div>
	<footer>
	<hr />
		<p class="copy-right"> © anhuang 2018 </p>
	</footer>

</body>

</HTML>
