<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Javascript</title>
	</head>
	<body onload="spam()">
		<input type="text" id="value1">
		<select id="op">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
			<option value="%">%</option>
		</select>
		<input type="text" id="value2">
		<input type="submit" value="Try me !" id="submit">
		<script>
			spam = function() {
				setInterval(function() {alert("Please, use me...")}, 30000);
			};
			document.getElementById("submit").onclick = function() {
				var value1 = document.getElementById("value1").value;
				var op = document.getElementById("op");
				var value2 = document.getElementById("value2").value;
				var total;
				if (!value1 || !value2 || isNaN(value1) || isNaN(value1) || value1 < 0 || value2 < 0) {
					alert("Error :(");
					return ;
				}
				else if ((op.value == '/' || op.value == '%') && value2 == 0) {
					console.log("it's over 9000!");
					alert("It's over 9000!");
					return ;
				}
				else {
					value1 = parseInt(value1);
					value2 = parseInt(value2);
					switch (op.value) {
						case '+':
							total = value1 + value2;
							break;
						case '-':
							total = value1 - value2;
							break;
						case '*':
							total = value1 * value2;
							break;
						case '/':
							total = value1 / value2;
							break;
						case '%':
							total = value1 % value2;
							break;
					}
					console.log(total);
					alert(total);
				}
			};
		</script>
	</body>
</html>
